<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Δημιουργεία Κρεβατιών">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ΚΡΕΒΑΤΙΑ</title>

    <link rel="icon" href="/Images/BedArt_Icon.png">
    <link rel="stylesheet" href="/Codes/style.css">
    
    <!--GoogleFontsLinks--> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Noto+Sans+Mono:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    
    <div class="Navigation-Links">
        <nav>
            <a href="/Codes/HomePage.html"><img src="/Images/BedArt_Logo.png" alt="Company logo"></a>

            <ul>
            <li><a href="/Codes/HomePage.html">ΑΡΧΙΚΗ</a></li>
            <li>
                <a href="/Codes/Beds.html">ΚΡΕΒΑΤΙΑ</a>
                <ul class="DropDown">
                    <li><a href="/Codes/Beds_Accesories.html">ΠΑΡΕΛΚΟΜΕΝΑ ΚΡΕΒΑΤΙΩΝ</a></li>
                </ul>
            </li>
            <li><a href="/Codes/Info.html">ΕΠΙΚΟΙΚΩΝΙΑ</a></li>
            </ul>

        </nav>
    </div>

<div class="ShowRoum_Container">

    <div class="ShowRoum_Gallery">
        <a target="_self" href="/Codes/BedsCodes/Dante.html"><img src="/Images/Dante.jpg" alt="Dante"></a>
        <div class="ShowRoum_Description">Dante</div>
    </div>

    <div class="ShowRoum_Gallery">
        <a target="_self" href="/Codes/BedsCodes/London.html"><img src="/Images/London.jpg" alt="London"></a>
        <div class="ShowRoum_Description">London</div>
    </div>

    <div class="ShowRoum_Gallery">
        <a target="_self" href="/Codes/BedsCodes/Morris.html"><img src="/Images/Morris.jpg" alt="Morris"></a>
        <div class="ShowRoum_Description">Morris</div>
    </div>

    <div class="ShowRoum_Gallery">
        <a target="_self" href="/Codes/BedsCodes/Oliver.html"><img src="/Images/Oliver.jpg" alt="Oliver"></a>
        <div class="ShowRoum_Description">Oliver</div>
    </div>

    <div class="ShowRoum_Gallery">
        <a target="_self" href="/Codes/BedsCodes/Sherman.html"><img src="/Images/Sherman.jpg" alt="Sherman"></a>
        <div class="ShowRoum_Description">Sherman</div>
    </div>

    <div class="ShowRoum_Gallery">
        <a target="_self" href="/Codes/BedsCodes/Sting.html"><img src="/Images/Sting.jpg" alt="Sting"></a>
        <div class="ShowRoum_Description">Sting</div>
    </div>

    <div class="ShowRoum_Gallery">
        <a target="_self" href="/Codes/BedsCodes/Scott.html"><img src="/Images/Scott.jpg" alt="Scott"></a>
        <div class="ShowRoum_Description">Scott</div>
    </div>

    <div class="ShowRoum_Gallery">
        <a target="_self" href="/Codes/BedsCodes/Swift.html"><img src="/Images/Swift.jpg" alt="Swift"></a>
        <div class="ShowRoum_Description">Swift</div>
    </div>

        <div class="Button_Container">
            <a target="_self" href="Beds.html" class="Button_Visual">Προηγούμενη Σελίδα</a>
        </div>
</div>

</body>

</html>